## Process this file with automake to produce Makefile.in

EXTRA_DIST = hspell-gui.1 hspell-gui-heb.1

INCLUDES = \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	@PACKAGE_CFLAGS@

bin_PROGRAMS = hspell-gui

libexec_PROGRAMS = hspell-applet

hspell_gui_SOURCES = \
	main.c \
	support.c support.h \
	interface.c interface.h \
	callbacks.c callbacks.h

hspell_applet_SOURCES = hspell-applet.c

hspell_gui_LDADD = @PACKAGE_LIBS@ $(INTLLIBS)
hspell_applet_LDADD = @PACKAGE_LIBS@ $(INTLLIBS)

man_MANS = hspell-gui.1 hspell-gui-heb.1
